<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fernando Herrera">
    <meta name="description" content="trabajo práctico numero 3, arrays y funciones">
    <meta name="keywords" content="trabajo practico 3, arrays, funciones, practicaJS">
    <title>TP3 Arrays y funciones</title>
</head>
<body>
    <!-- <script src="./js/01A-tpArrays.js"></script> -->
    <!-- <script src="./js/02A-tpArrays.js"></script> -->
    <!-- <script src="./js/03A-tpArrays.js"></script> -->
    <!-- <script src="./js/04A-tpArrays.js"></script> -->
    <!-- <script src="./js/01-tpArrays.js"></script> -->
    <!-- <script src="./js/02-tpArrays.js"></script> -->
    <!-- <script src="./js/04-tpFunciones.js"></script> -->
    <!-- <script src="./js/05-tpFunciones.js"></script> -->
    <!-- <script src="./js/06-tpFunciones.js"></script> -->
    <script src="./js/07-tpFunciones.js"></script>
</body>
</html>